{
	"FileVersion": 3,
	"EngineAssociation": "{6928E1A6-4D6B-6741-AD12-62BC14ABC2F8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "freddys",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		}
	]
}